class Solution {
public:
    int maximumGain(string s, int x, int y) {
          if (y > x) return maximumGainHelper(s, 'b', 'a', y) + maximumGainHelper(s, 'a', 'b', x);
        return maximumGainHelper(s, 'a', 'b', x) + maximumGainHelper(s, 'b', 'a', y);
    }
    
private:
    int maximumGainHelper(string& s, char first, char second, int points) {
        stack<char> st;
        int score = 0;
        
        for (char ch : s) {
            if (!st.empty() && st.top() == first && ch == second) {
                st.pop();  // Remove "first+second"
                score += points;  // Gain points
            } else {
                st.push(ch);
            }
        }
        
        return score;
    }
};
